
\section{Introduction}
%Overview

Since the inception of computers that allows the digital processing of images, the efforts were mostly focused on home entertainment applications such as movie editing, and photo editing through applications such as Photoshop and GIMP and also for graphic art. But to developer photo-editing software, computer graphics scientists had to program sophisticated image processing algorithms that can perform operations on vector images. This process requires long periods of time to formulate algorithms that perform desired effects on raster images.

None of the raster image editor softwares are targeted towards both research and the end-user. Most of the software applications often provide a complex software architecture, although they are open-source. There is often a long learning curve that is required before modifying the code or adding plug-ins. Even worse, most of these applications do not offer real-time image processing of live videos as standard.



One of the motives for developing the Pixelbox application was the requirement to integrate image processing algorithms to camera systems that are used by park rangers. This introduces challenges in the design, implementation of user interfaces because the user is likely to be non-technical and simply a specialist of their field of work. It became clear that the graphical user interface should mostly require basic computer literacy skills.

Surveillance tasks can be improved by processing and enhancing digital images. For instance, given that national game reserves in South Africa require long range imaging to identify intruders and to strengthen the efforts against reducing Rhino poaching, image processing algorithms are required to counter atmospheric effects such as scintillation, fog, smog or mists to ensure that objects remain visible at long distances.

The PixelBox application allows researchers to develop complex algorithms with the C++ language and apply OpenCV algorithms and deploy them to end-users with no image processing experience. The challenge is, most computer vision algorithms become complex to develop, compile and to run, this puts a barrier to most targeted end-users who are likely to be non-technical. The PixelBox addresses this  by providing an easy to use interface that allows end-users to experiment with various parameters and varying permutations of image processing algorithms by simply clicking, dragging and dropping graphical user interface (GUI) elements.
  
  
\textbf{  [This is just a rough brainstorm of the introduction section, it needs work and direction]}
\subsection{Problem Statement}
Knowing the right combination of parameters to use for an image processing algorithm is never a trivial task. Moreover, it is even more challenging when multiple image-processors are applied in a sequence. 

Finding the desired permutation of several image processing algorithms for a specific task is often solved through trail and error, logic and reasoning through prior knowledge of image processing methodologies. The challenge for most researchers is the requirement to program or reproduce image processing algorithms before they can experiment with them. 




\subsection{Research Questions}
The following research questions were formulated prior to implementing the PixelBox application

\begin{itemize}
\item How can the productivity of image processing researchers be improved. Can a WYSIWYG based application address this requirement.
\item Does the accessibility of complex image processing algorithms improve the ability of non-experienced end-users (without prior image processing experience) in solving specific image processing problems. 

\textbf{\#\# We Need to Revise these, but we should first decide wheter we wanna make this an experimental research paper or not}
\end{itemize}


\subsection{Contributions}
\begin{itemize}
\item Hybrid video and image processing application, for both research and real-time surveilance task
\item Experimental work on... \textbf{\#\#\#}
\end{itemize}